<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btn_upload_picture_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_upload_pic_to"
            android:layout_gravity="center" />

       <Button
            android:id="@+id/reoord_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/take_video"
            android:layout_gravity="right|top"
            android:layout_marginTop="4dp"
            android:layout_marginRight="2dp"
            android:text="@string/btn_record_video"
            android:textColor="#DDDDDD"
            android:background="@null" />

        <TextView
            android:id="@+id/txtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_saving_picture"
            android:layout_gravity="center_horizontal|top"
            android:paddingTop="20dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

    <Button
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:drawableTop="@drawable/take_photo"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/btn_take_photo"
        android:textColor="#DDDDDD"
        android:background="@null" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/showGallery"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
